{
  "name": "lab-transform-preset-env",
  "version": "1.1.2",
  "description": "",
  "repository": "git://github.com/abeliam/lab-transform-preset-env",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1"
  },
  "devDependencies": {}
}
